# BinkyBuilder

./: .gitignore  BinkyBuilder.sln  LICENSE.md  NOTES.md  NPC_LIST.csv  README.md
.github/workflows/: artifact.yml  release.yml
BinkyBuilder/: BinkyBuilder.csproj  ModSoundData.cs  Program.cs  WwiseHash.cs
BinkyBuilder/sample_mod/: binkyconfig.json  dialogue.csv
BinkyBuilder/templates/: bnk.scriban  event.scriban  play_action.scriban  stop_action.scriban  talk_msg.scriban  talk_msg_entry.scriban  talk_param.scriban  wem.scriban
